{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@fortawesome/fontawesome-free": "^7",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/vite": "^4.1.11",
        "admin-lte": "^4.0.0-rc7",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^3.0",
        "postcss": "^8.4.32",
        "sass": "^1.56.1",
        "tailwindcss": "^4.0.14",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.0.14"
    }
}
